### 메모이제이션 방식 : 한 번 구현한 결과를 메모리 공간에 메모해두고 같은 식을 다시 호출하면 메모한 결과를 그대로 가져오는 기법
n = int(input())
# 1. 5로 나누어떨어지면 5로 나누기
# 2. 3으로 나누어떨어지면 3으로 나누기
# 3. 2로 나누어떨어지면 2로 나누기
# 4. 1 빼기

d = [0] * 30001
for i in range(2, n+1):
    # 1 빼기
    d[i] = d[i-1] + 1
    if i%2 == 0:
        d[i] = min(d[i], d[i//2]+1)
        print(d[i])
    if i%3 == 0:
        d[i] = min(d[i], d[i//3]+1)
        print(d[i])
    if i%5 == 0:
        d[i] = min(d[i], d[i//5]+1)
        print(d[i])
    # print(d[i])
print(d[n])