n = int(input())

# n x 2 크기의 바닥을 채우는 방법 수를 796,796으로 나눈 나머지 구하기.
d = [0] * 1001
# 타일 크기 : 1x2, 2x1, 2x2
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (2 * d[i-2] + d[i-1]) % 796796

print(d[n])