n = int(input())

# 3n-1번째 차례는 무조건 점심임.
# 느낌이 피보나치하고 비슷
# 자세한 설명
## 첫번째 케이스 : 앞에서 시작할지, 뒤에서 시작할지 선택, 2
## 2번째 : 첫째날 점심은 케이스가 정해져 있기에, 1
## 3번째 : 3개의 선택지 중, 사이에 있는 케이스가 먼저 시작하는것 제외하고 언제든지 가능, 3
    ### 아, 저를 a, 점을 b라 한다면
        #### 하나의 선택 이후 3번째 케이스에서 a, a, b, a
        #### 이 경우 앞의 케이스 a를 선택한 경우 : 그 다음에 앞 a, 뒤 a 둘중 하나 가능
        #### 뒤의 a를 선택한 경우 : 다음에 무조건 맨 앞의 a가 한번 와야됨 -> 총 3가지
## 그 이후 : 3번째 이후 케이스와 동일한 경우 발생
def sol(n):
    dp = [0] * (n + 1)
    dp[1] = 2  
    if n > 1:
        dp[2] = 6
    
    for i in range(3, n + 1):
        dp[i] = dp[i - 1] * 3 
    print(dp)
    return dp[n]

print(sol(n))